<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.groupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:id="@+id/mainLL1"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="12dp"
            app:cardCornerRadius="12dp"
            android:backgroundTint="#ff8906"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/addgroup"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Group"
                    android:textSize="18sp"
                    android:textColor="#fffffe"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"/>



            </LinearLayout>



        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLL1"
        android:layout_margin="10dp" />



</RelativeLayout>